<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x19"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <main name="InputC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputC">
    <a name="circuit" val="InputC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(700,440)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(980,520)" to="(1100,520)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(780,460)" to="(980,460)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(1030,460)" to="(1200,460)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(1200,370)" to="(1200,460)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(190,160)" to="(730,160)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(700,440)" to="(950,440)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="6" loc="(379,466)" name="Text">
      <a name="text" val="01000001"/>
    </comp>
    <comp lib="4" loc="(930,360)" name="ROM">
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a
</a>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,269)" name="Text"/>
    <comp lib="3" loc="(1080,490)" name="Adder"/>
    <comp lib="6" loc="(171,432)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="3" loc="(750,360)" name="Subtractor"/>
    <comp lib="3" loc="(580,490)" name="Adder"/>
    <comp lib="6" loc="(590,564)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(190,370)" name="Counter">
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Adder"/>
    <comp lib="4" loc="(430,340)" name="ROM">
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a
</a>
    </comp>
    <comp lib="4" loc="(190,160)" name="Counter">
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Subtractor"/>
    <comp lib="3" loc="(500,290)" name="Adder"/>
    <comp lib="4" loc="(190,230)" name="Counter">
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="6" loc="(857,308)" name="Text">
      <a name="text" val="RoterLeft"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(93,296)" name="Text">
      <a name="text" val="Count"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Adder"/>
    <comp lib="4" loc="(680,350)" name="ROM">
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a
</a>
    </comp>
    <comp lib="4" loc="(190,300)" name="Counter">
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="4" loc="(1180,370)" name="ROM">
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a
</a>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1107,316)" name="Text">
      <a name="text" val="Refelctor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,286)" name="Text">
      <a name="text" val="RoterRight"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,297)" name="Text">
      <a name="text" val="RoterMiddle"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,300)" name="Adder"/>
    <comp lib="3" loc="(1000,370)" name="Subtractor"/>
  </circuit>
</project>
