#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Sep  5 22:16:02 2024
# Process ID: 12024
# Current directory: C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log Enigma_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Enigma_top.tcl -notrace
# Log file: C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.vdi
# Journal file: C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2018.3/scripts/Vivado_init.tcl'
source Enigma_top.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:XilinxVivadooard_files' does not exist, it will not be used to search board files.
Command: link_design -top Enigma_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc]
Finished Parsing XDC File [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 596.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 600.504 ; gain = 327.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 612.062 ; gain = 11.559

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27191de2c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.062 ; gain = 560.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1267.648 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1267.648 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27191de2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1267.648 ; gain = 667.145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1267.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Enigma_top_drc_opted.rpt -pb Enigma_top_drc_opted.pb -rpx Enigma_top_drc_opted.rpx
Command: report_drc -file Enigma_top_drc_opted.rpt -pb Enigma_top_drc_opted.pb -rpx Enigma_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b5efbbf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1267.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.648 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SW_IBUF[5]_inst (IBUF.O) is locked to IOB_X0Y58
	SW_IBUF_BUFG[5]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d78384b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1267.648 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24da38cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1267.648 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24da38cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1267.648 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24da38cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1267.648 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24da38cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1268.723 ; gain = 1.074
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 24acafd99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1274.488 ; gain = 6.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24acafd99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1274.488 ; gain = 6.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1edeab33a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1274.488 ; gain = 6.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24f0bf698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1274.488 ; gain = 6.840

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24f0bf698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1274.488 ; gain = 6.840

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160
Phase 3 Detail Placement | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19fd9438b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.809 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12e26fb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e26fb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160
Ending Placer Task | Checksum: 2e409bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1280.809 ; gain = 13.160
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1283.633 ; gain = 2.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Enigma_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1286.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Enigma_top_utilization_placed.rpt -pb Enigma_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Enigma_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SW_IBUF[5]_inst (IBUF.O) is locked to IOB_X0Y58
	SW_IBUF_BUFG[5]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bd6b167 ConstDB: 0 ShapeSum: 1269ea57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b63bfcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1445.863 ; gain = 159.215
Post Restoration Checksum: NetGraph: cc6f4860 NumContArr: 6ef4776c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13b63bfcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1451.906 ; gain = 165.258

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13b63bfcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1451.906 ; gain = 165.258
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11be1ded6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a8a6371f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562
Phase 4 Rip-up And Reroute | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562
Phase 6 Post Hold Fix | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0263307 %
  Global Horizontal Routing Utilization  = 0.0176186 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1460.211 ; gain = 173.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce82cff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1462.012 ; gain = 175.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 92980e1d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1462.012 ; gain = 175.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1462.012 ; gain = 175.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1462.012 ; gain = 175.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1462.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1462.012 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1462.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Enigma_top_drc_routed.rpt -pb Enigma_top_drc_routed.pb -rpx Enigma_top_drc_routed.rpx
Command: report_drc -file Enigma_top_drc_routed.rpt -pb Enigma_top_drc_routed.pb -rpx Enigma_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Enigma_top_methodology_drc_routed.rpt -pb Enigma_top_methodology_drc_routed.pb -rpx Enigma_top_methodology_drc_routed.rpx
Command: report_methodology -file Enigma_top_methodology_drc_routed.rpt -pb Enigma_top_methodology_drc_routed.pb -rpx Enigma_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Enigma_top_power_routed.rpt -pb Enigma_top_power_summary_routed.pb -rpx Enigma_top_power_routed.rpx
Command: report_power -file Enigma_top_power_routed.rpt -pb Enigma_top_power_summary_routed.pb -rpx Enigma_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Enigma_top_route_status.rpt -pb Enigma_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Enigma_top_timing_summary_routed.rpt -pb Enigma_top_timing_summary_routed.pb -rpx Enigma_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Enigma_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Enigma_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Enigma_top_bus_skew_routed.rpt -pb Enigma_top_bus_skew_routed.pb -rpx Enigma_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 22:16:48 2024...
