/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7524
License: Customer

Current time: 	Tue Sep 10 12:11:31 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	NTH417
User home directory: C:/Users/NTH417
User working directory: C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/NTH417/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/NTH417/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/NTH417/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts/vivado.log
Vivado journal file location: 	C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts/vivado.jou
Engine tmp dir: 	C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts/.Xil/Vivado-7524-DESKTOP-26K2HPL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 772 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script 'C:/Xilinx/Vivado/2018.3/scripts/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\NTH417\EnigmaFPGA_ChipsChips\scripts\project_4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts/project_4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts/project_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/NTH417/Desktop/project_4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as 'C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts/project_4.ip_user_files'; using path 'C:/Users/NTH417/Desktop/project_4/project_4.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+86631kb) [00:00:05]
// [Engine Memory]: 663 MB (+543762kb) [00:00:05]
// [GUI Memory]: 100 MB (+11247kb) [00:00:06]
// [Engine Memory]: 700 MB (+3943kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1673 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 779 MB (+45780kb) [00:00:07]
// Project name: project_4; location: C:/Users/NTH417/EnigmaFPGA_ChipsChips/scripts; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 48 MB. Current time: 9/10/24, 12:11:32 PM KST
// [Engine Memory]: 823 MB (+5393kb) [00:00:09]
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc'.", 0); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master-1.xdc]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master-1.xdc]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// ad (cp): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cp)
