/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7600
License: Customer

Current time: 	Thu Sep 05 22:08:32 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	NTH417
User home directory: C:/Users/NTH417
User working directory: C:/Users/NTH417/Desktop/project_4
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/NTH417/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/NTH417/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/NTH417/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/NTH417/Desktop/project_4/vivado.log
Vivado journal file location: 	C:/Users/NTH417/Desktop/project_4/vivado.jou
Engine tmp dir: 	C:/Users/NTH417/Desktop/project_4/.Xil/Vivado-7600-DESKTOP-26K2HPL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 735 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script 'C:/Xilinx/Vivado/2018.3/scripts/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\NTH417\Desktop\project_4\project_4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/NTH417/Desktop/project_4/project_4.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/NTH417/Desktop/project_4/project_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+90147kb) [00:00:05]
// [Engine Memory]: 666 MB (+547187kb) [00:00:05]
// [GUI Memory]: 103 MB (+11071kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1607 ms.
// [GUI Memory]: 113 MB (+4889kb) [00:00:07]
// [Engine Memory]: 743 MB (+45961kb) [00:00:07]
// Project name: project_4; location: C:/Users/NTH417/Desktop/project_4; part: xc7a100tcsg324-1
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 51 MB. Current time: 9/5/24, 10:08:34 PM KST
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 782 MB (+971kb) [00:00:10]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2576 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B30848A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,696 MB (+917500kb) [00:00:21]
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
dismissDialog("Program Device"); // bC (cp)
// Elapsed time: 236 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
dismissDialog("Program Device"); // bC (cp)
// Elapsed time: 55 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// [Engine Memory]: 1,784 MB (+3492kb) [00:05:30]
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,789 MB. GUI used memory: 56 MB. Current time: 9/5/24, 10:13:58 PM KST
// Elapsed time: 12 seconds
selectCodeEditor("Enigma_top.v", 300, 216); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Enigma_top.v", 351, 205); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 377, 208); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 384, 233); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 378, 275); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Thu Sep  5 22:14:23 2024] Launched synth_1... Run output will be captured here: C:/Users/NTH417/Desktop/project_4/project_4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// Elapsed time: 89 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Sep  5 22:15:56 2024] Launched impl_1... Run output will be captured here: C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 62 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Sep  5 22:17:01 2024] Launched impl_1... Run output will be captured here: C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 44 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B30848A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 81 seconds
selectCodeEditor("Enigma_top.v", 101, 228); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 50, 226); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 112, 227); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 129, 324); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("Enigma_top.v", 53, 286); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 64, 295); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 50, 191); // cl (w, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// [GUI Memory]: 120 MB (+859kb) [00:11:54]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master-1.xdc]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master-1.xdc]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Nexys-A7-100T-Master-1.xdc", 747, 193); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BUTTON", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BUTTON"); // l (aT, cp)
selectCodeEditor("Nexys-A7-100T-Master-1.xdc", 672, 184); // cl (w, cp)
selectCodeEditor("Nexys-A7-100T-Master-1.xdc", 730, 195); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U1 : IO_module (IO_module.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U1 : IO_module (IO_module.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 4, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U2 : Register (Register.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U2 : Register (Register.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U0 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v), U2 : Full_Adder (Full_Adder.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v)]", 8, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v), U0 : counter_74163 (counter_74163.v)]", 9, false); // B (D, cp)
// [GUI Memory]: 126 MB (+599kb) [00:12:40]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("MainBlock.v", 164, 110); // cl (w, cp)
selectCodeEditor("MainBlock.v", 158, 105); // cl (w, cp)
selectCodeEditor("MainBlock.v", 158, 105, false, false, false, false, true); // cl (w, cp) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rst"); // l (aT, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 1); // k (j, cp)
selectCodeEditor("Enigma_top.v", 481, 180); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RESET", true); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BTNC"); // l (aT, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Enigma_top.v", 115, 165); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 133, 219); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 124, 197); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 288, 192); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 129, 98); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 211, 180); // cl (w, cp)
selectCodeEditor("Enigma_top.v", 145, 239); // cl (w, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectCodeEditor("MainBlock.v", 461, 279); // cl (w, cp)
selectCodeEditor("MainBlock.v", 408, 225); // cl (w, cp)
selectCodeEditor("MainBlock.v", 414, 254); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F0 : Tfunction1_V2 (Tfunction1_V2.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F0 : Tfunction1_V2 (Tfunction1_V2.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction1_V2.v", 9); // k (j, cp)
selectCodeEditor("Tfunction1_V2.v", 95, 108); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 74, 101); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 98, 106); // cl (w, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Clk"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Clk"); // l (aT, cp)
selectCodeEditor("Tfunction1_V2.v", 147, 131); // cl (w, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ClrN"); // l (aT, cp)
selectCodeEditor("Tfunction1_V2.v", 175, 164); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 389, 158); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 378, 188); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 363, 233); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 353, 255); // cl (w, cp)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 135 MB (+2654kb) [00:15:20]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B30848A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NTH417/Desktop/project_4/project_4.runs/impl_1/Enigma_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
dismissDialog("Program Device"); // bC (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_module.v", 2); // k (j, cp)
selectCodeEditor("IO_module.v", 412, 114); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("IO_module.v", 269, 99); // cl (w, cp)
selectCodeEditor("IO_module.v", 303, 131); // cl (w, cp)
selectCodeEditor("IO_module.v", 106, 108); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("IO_module.v", 111, 283); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("IO_module.v", 406, 72); // cl (w, cp)
selectCodeEditor("IO_module.v", 125, 70); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("IO_module.v", 112, 73); // cl (w, cp)
selectCodeEditor("IO_module.v", 109, 43); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("IO_module.v", 114, 76); // cl (w, cp)
selectCodeEditor("IO_module.v", 282, 70); // cl (w, cp)
selectCodeEditor("IO_module.v", 123, 73); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("IO_module.v", 114, 134); // cl (w, cp)
selectCodeEditor("IO_module.v", 239, 249); // cl (w, cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master-1.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_module.v", 2); // k (j, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 69 MB. Current time: 9/5/24, 10:27:04 PM KST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO_module.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction1_V2.v", 9); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), U1 : Turntable1 (Turntable1.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), U1 : Turntable1 (Turntable1.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Turntable1.v", 132, 244); // cl (w, cp)
// Elapsed time: 246 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction2.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction1_V2.v", 9); // k (j, cp)
selectCodeEditor("Tfunction1_V2.v", 44, 191); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 45, 212); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 43, 200); // cl (w, cp)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6090] variable 'of' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/Tfunction1_V2.v:45]. ]", 24, false); // ah (Q, cp)
// Elapsed time: 33 seconds
selectCodeEditor("Tfunction1_V2.v", 43, 285); // cl (w, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'F2' of module 'Tfunction2_V2' requires 4 connections, but only 3 given [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/MainBlock.v:36]. ]", 26, false); // ah (Q, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Tfunction1_V2.v", 338, 400); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 351, 333); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 324, 380); // cl (w, cp)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6157] synthesizing module 'Enigma_top' [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/Enigma_top.v:1]. ]", 23, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6090] variable 'of' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/Tfunction1_V2.v:45]. ]", 24, false); // ah (Q, cp)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc:9]. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc:9]. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc:9]. ]", 1, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aR, cp): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
// Elapsed time: 85 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_74163.v", 6); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainBlock.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Enigma_top.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction1_V2.v", 9); // k (j, cp)
selectCodeEditor("Tfunction1_V2.v", 201, 239); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 181, 369); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 200, 351); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 201, 348); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 393, 373); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 397, 334); // cl (w, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 24); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v)]", 25); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), X1 : Turning_Function_1 (Turning_Function_1.v)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 26, true); // B (D, cp) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 26); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v)]", 30, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v)]", 30); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v), U0 : counter_74163 (counter_74163.v)]", 31, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction2 (Tfunction2.v), U0 : counter_74163 (counter_74163.v)]", 31, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("counter_74163.v", 209, 314); // cl (w, cp)
selectCodeEditor("counter_74163.v", 112, 317); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F0 : Tfunction1_V2 (Tfunction1_V2.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F0 : Tfunction1_V2 (Tfunction1_V2.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 232, 252); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 274, 254); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), X2 : Turning_Function_2 (Turning_Function_2.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F0 : Tfunction1_V2 (Tfunction1_V2.v)]", 5, false); // B (D, cp)
selectCodeEditor("Tfunction1_V2.v", 33, 199); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 302, 187); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 41, 193); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 385, 185); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 38, 191); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 286, 210); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("Tfunction1_V2.v", 63, 154); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 96, 161); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 77, 167); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 77, 167, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 98, 191); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 121, 191); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 115, 205); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 100, 192); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 167, 216); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 137, 282); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 122, 309); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 89, 292); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 171, 154); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 164, 287); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 164, 287, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 53, 252); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 75, 248); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 96, 130); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 110, 134); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 93, 132); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 115, 135); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 84, 223); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 121, 222); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 87, 219); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 128, 219); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 136, 234); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 58, 264); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 82, 217); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 134, 229); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 81, 224); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 132, 223); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 138, 223); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 165, 253); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 76, 233); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 75, 233, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 35, 255); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 35, 255, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 182, 255); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 98, 216); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 116, 213); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 98, 225); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 132, 222); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 134, 223); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 98, 260); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 117, 288); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 50, 475); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 127, 259); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 127, 259, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 99, 254); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 99, 258); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 166, 230); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 137, 228); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 137, 228, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 83, 223); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 83, 223, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Tfunction1_V2.v", 114, 249); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 39, 250); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 260, 270); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("Tfunction1_V2.v", 181, 289); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 28, 74); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 84, 378); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 92, 376); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 91, 179); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 37, 207); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 309, 196); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 209, 191); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Tfunction1_V2.v", 179, 275); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 331, 268); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 251, 308); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 220, 278); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 205, 280); // cl (w, cp)
selectCodeEditor("Tfunction1_V2.v", 180, 280); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turntable1.v", 10); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction1_V2.v", 9); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F1 : Tfunction2_V2 (Tfunction2_V2.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F1 : Tfunction2_V2 (Tfunction2_V2.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F2 : Tfunction2_V2 (Tfunction2_V2.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F2 : Tfunction2_V2 (Tfunction2_V2.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v), F2 : Tfunction2_V2 (Tfunction2_V2.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 31, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Board 49-91] Board repository path 'C:XilinxVivadooard_files' does not exist, it will not be used to search board files.. ]", 37, false); // ah (Q, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 31, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc:9]. ]", 23, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Vivado 12-507] No nets matched 'SW_IBUF[5]'. [C:/Users/NTH417/Downloads/Nexys-A7-100T-Master-1.xdc:9]. ]", 22, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design Enigma_top has port AN[7] driven by constant 1. ]", 20, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'F2' of module 'Tfunction2_V2' requires 4 connections, but only 3 given [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/MainBlock.v:36]. ]", 19, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6155] done synthesizing module 'Tfunction1_V2' (1#1) [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/Tfunction1_V2.v:23]. ]", 18, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6090] variable 'of' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/Tfunction1_V2.v:45]. ]", 17, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'F2' of module 'Tfunction2_V2' requires 4 connections, but only 3 given [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/MainBlock.v:36]. ]", 19, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'F2' of module 'Tfunction2_V2' requires 4 connections, but only 3 given [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/MainBlock.v:36]. ]", 19, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'F2' of module 'Tfunction2_V2' requires 4 connections, but only 3 given [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/MainBlock.v:36]. ]", 19, false, false, false, false, false, true); // ah (Q, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Tfunction2_V2.v", 67, 44); // cl (w, cp)
selectCodeEditor("Tfunction2_V2.v", 206, 176); // cl (w, cp)
// Elapsed time: 25 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'F2' of module 'Tfunction2_V2' requires 4 connections, but only 3 given [C:/Users/NTH417/Desktop/project_4/project_4.srcs/sources_1/new/MainBlock.v:36]. ]", 19, false); // ah (Q, cp)
selectCodeEditor("Tfunction2_V2.v", 239, 162); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("Tfunction2_V2.v", 208, 200); // cl (w, cp)
selectCodeEditor("Tfunction2_V2.v", 231, 243); // cl (w, cp)
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U0 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 27); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 33); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v), U0 : Full_Adder (Full_Adder.v)]", 34, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v), U2 : Full_Adder (Full_Adder.v)]", 36, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U0 : Binary_5bit_Adder (Binary_5bit_Adder.v), U2 : Full_Adder (Full_Adder.v)]", 30, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U0 : Binary_5bit_Adder (Binary_5bit_Adder.v), U0 : Full_Adder (Full_Adder.v)]", 28, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U0 : Binary_5bit_Adder (Binary_5bit_Adder.v), U1 : Full_Adder (Full_Adder.v)]", 29, false); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U1 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 33); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v), U0 : Binary_5bit_Adder (Binary_5bit_Adder.v)]", 27); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v), U0 : MainBlock (MainBlock.v)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tfunction1 (Tfunction1.v)]", 6); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Enigma_top (Enigma_top.v)]", 3); // B (D, cp)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turntable1.v", 10); // k (j, cp)
selectCodeEditor("Turntable1.v", 175, 226); // cl (w, cp)
selectCodeEditor("Turntable1.v", 136, 289); // cl (w, cp)
selectCodeEditor("Turntable1.v", 799, 407); // cl (w, cp)
selectCodeEditor("Turntable1.v", 182, 400); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tfunction1_V2.v", 9); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turntable1.v", 10); // k (j, cp)
// Elapsed time: 28 seconds
selectCodeEditor("Turntable1.v", 132, 227); // cl (w, cp)
